# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration JWT
jwt.secret=MySuperSecretKeyForJwtAuthentication12345678901234567890
jwt.expiration=3600000

# Logging pour le debug
logging.level.ma.ens.security=DEBUG
logging.level.org.springframework.security=DEBUG